<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Oakbranch.Common\Oakbranch.Common\Oakbranch.Common.csproj" />
    <ProjectReference Include="..\..\src\Oakbranch.Binance\Oakbranch.Binance.csproj" />
  </ItemGroup>
</Project>