# Oakbranch.Binance

./: .gitignore  Oakbranch.Binance.sln  README.md
src/Oakbranch.Binance/: ApiClientBase.cs  ApiConnector.cs  ApiErrorInfo.cs  ApiV3ClientBase.cs  BaseEndpoint.cs  Candlestick.cs  CommonUtility.cs  DeferredQuery.cs  Enumerations.cs  ExchangeInfoBase.cs  ExecuteQueryHandler.cs  IApiConnector.cs  Oakbranch.Binance.csproj  OrderBase.cs  OrderPartialFill.cs  ParseResponseHandler.cs  ParseSchemaValidator.cs  ParseUtility.cs  PostOrderResponseBase.cs  QueryBuilder.cs  QueryParams.cs  QueryWeight.cs  RateLimiter.cs  Response.cs  ResultsPage.cs  SapiClientBase.cs  ServerTimeProvider.cs  SharedLimitsApiClientBase.cs  SystemTimeProvider.cs  Trade.cs  TransferTransaction.cs
src/Oakbranch.Binance/Abstractions/: IApiConnector.cs  IDeferredQuery.cs  IRateLimitsRegistry.cs  ITimeProvider.cs
src/Oakbranch.Binance/Clients/: ApiClientBase.cs  ApiV3ClientBase.cs  FuturesCMClientBase.cs  FuturesCMMarketApiClient.cs  FuturesUMAccountApiClient.cs  FuturesUMClientBase.cs  FuturesUMMarketApiClient.cs  MarginAccountApiClient.cs  SapiClientBase.cs  SavingsApiClient.cs  SharedLimitsApiClientBase.cs  SpotAccountApiClient.cs  SpotMarketApiClient.cs
src/Oakbranch.Binance/Core/: ApiClientBase.cs  ApiConnector.cs  BaseEndpoint.cs  DeferredQuery.cs  Enumerations.cs  ExecuteQueryHandler.cs  ParseResponseHandler.cs  QueryBuilder.cs  QueryParams.cs  QueryWeight.cs  Response.cs
src/Oakbranch.Binance/Exceptions/: ClientNotInitializedException.cs  QueryException.cs  QueryInputException.cs  QueryNotSupportedException.cs
src/Oakbranch.Binance/Futures/: FuturesExchangeInfo.cs  FuturesUtility.cs  SymbolInfo.cs
src/Oakbranch.Binance/Margin/: BorrowLimitInfo.cs  CrossAccountInfo.cs  CrossAsset.cs  IsolatedAccountsInfo.cs  IsolatedSymbolAccInfo.cs  MarginAccountApiClient.cs  MarginOrder.cs  MarginOrderResponseAck.cs  MarginOrderResponseBase.cs  MarginOrderResponseFull.cs  MarginOrderResponseRes.cs  MarginPair.cs  RepayTransaction.cs
src/Oakbranch.Binance/Models/: AggregateTrade.cs  ApiErrorInfo.cs  Candlestick.cs  Enumerations.cs  ExchangeInfoBase.cs  OrderBase.cs  OrderPartialFill.cs  PostOrderResponseBase.cs  RateLimiter.cs  ResultsPage.cs  Trade.cs  (+1 more)
test/Oakbranch.Binance.Benchmark/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  EndpointSummary.cs  Oakbranch.Binance.Benchmark.csproj  Program.cs
(+227 files in other folders)
